@use '/public/styles/mixins';

.presentation-container {
  position: relative;
  @include mixins.section();
  background-color: var(--primary-fluo-color);

  &-dot {
    width: 100%;
    position: relative;
    & svg {
      width: 150px;
      position: absolute;
      bottom: 0;
      height: auto;
      & circle {
        fill: #1d6d52;
        fill-opacity: 0.6;
      }
      &:nth-child(1) {
        left: 100px;
      }
      &:nth-child(2) {
        left: 267px;
      }
    }
  }

  &-main {
    width: 90%;
    z-index: 1;
    display: flex;
    justify-content: space-between;
    margin: 5rem 0;

    &-presentation {
      width: 25%;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      color: var(--paragraph-color);
      font-family: var(--font-paragraph);
      padding-top: 3rem;
      &-title {
        font-size: 2.4rem;
        color: var(--font-light-color);
        font-family: var(--font-title);
      }
      &-subtitle {
        font-size: 1.6rem;
        margin-top: 2rem;
        color: #1d6d52;
      }
      & p {
        font-family: var(--font-paragraph);
        margin-top: 1rem;
        font-size: 1.2rem;
        color: var(--font-light-color);
      }
    }

    &-benefit {
      width: 75%;
      display: flex;
      align-items: center;
      justify-content: space-evenly;

      &-card {
        width: 30%;
        display: flex;
        flex-direction: column;
        align-items: center;

        &-title {
          text-align: center;
          width: 95%;
          margin-bottom: 1rem;
          letter-spacing: 1.2px;
          font-family: var(--font-paragraph);
          color: var(--primary-dark-color);
          transition: all 400ms;
        }

        &-content {
          display: flex;
          flex-direction: column;
          justify-content: flex-start;
          height: 480px;
          background-color: #ffffff;
          padding: 0 1rem 1rem 1rem;
          border-radius: 1rem;
          transition: all 400ms;
          overflow: hidden;
          overflow-y: auto;
          text-overflow: ellipsis;

          &-icon {
            width: 120px;

            & svg {
              transition: all 400ms;
              .icon-card {
                transition: all 400ms;
                fill: var(--primary-light-color);

                &-stroke {
                  fill: var(--primary-dark-color);
                }
              }
            }
          }

          &-figure {
            font-family: var(--font-paragraph);
            font-size: 2.4rem;
            font-weight: 600;
            color: var((--primary-purple-color));
            text-align: center;
          }

          & p {
            font-family: var(--font-paragraph);
            font-size: 0.9rem;
            line-height: 1.2;
            margin-bottom: 0.6rem;
          }
        }

        &:hover {
          & h3 {
            color: var(--primary-purple-color);
            // opacity: 0.8;
            transition: all 400ms;
          }
        }
      }
    }
  }
}

.presentation-container-main-benefit-card:hover {
  &-title {
    color: #ffffff;
  }
}

.sticky-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  height: 120px;
  position: absolute;
  left: 150px;
  top: 0;
  background-color: var(--primary-fluo-color);
  text-align: end;
  padding: 0 0.6rem 1rem 0.6rem;
  animation: first-stop 3.5s infinite;
  & p {
    font-size: 1.4rem;
    font-family: var(--font-index);
  }
}

@keyframes gradient-animation {
  0% {
    background-color: linear-gradient(
      to bottom,
      #348369,
      var(--primary-fluo-color)
    );
  }
  50% {
    background-color: linear-gradient(
      to bottom,
      var(--primary-fluo-color),
      #348369
    );
  }
  100% {
    background-color: linear-gradient(
      to bottom,
      #348369,
      var(--primary-fluo-color)
    );
  }
}

@keyframes move {
  to {
    left: 100%;
    fill: #348369;
  }
}

@media (max-width: 1024px) {
  .presentation-container {
    padding: 0 0;
    &-main {
      margin: 0 0;
      background-color: var(--primary-fluo-color);
      flex-direction: column;
      align-items: center;
      width: 100%;

      &-presentation {
        width: 50%;
        align-items: center;

        &-subtitle {
          margin-top: 0;
        }
        & p {
          text-align: center;
        }
      }

      &-benefit {
        width: 100%;
        padding: 3rem 1rem;

        &-card {
          width: 32%;
          z-index: 2;
        }
      }
    }

    &-background {
      display: none;
      &-dot {
        width: 120px;
        z-index: 0;
        bottom: -35px;
        transform: rotate(90deg);
      }
    }
  }
}

@media (max-width: 640px) {
  .presentation-container {
    height: 100%;
    margin-top: 2rem;
    &-main {
      flex-direction: column;
      align-items: center;
      width: 100%;

      &-presentation {
        width: 90%;
        margin-top: 3rem;
        padding-top: 0;

        &-title {
          font-size: 2rem;
          color: var(--primary-light-color);
        }
        &-subtitle {
          margin-top: 1rem;
          font-size: 1.4rem;
        }

        &-text {
          color: var(--primary-dark-color) !important;
          font-size: 0.9rem !important;
        }
      }

      &-benefit {
        width: 100%;
        flex-direction: column;
        align-items: center;
        background-color: #49b792b0;
        margin: 0;
        z-index: 2;

        &-card {
          width: 80%;
          margin: 1rem;
        }
      }
    }

    &-dot {
      & svg {
        width: 110px;
        position: absolute;
        bottom: 0;
        height: auto;
        & circle {
          fill: #1d6d52;
          fill-opacity: 0.6;
        }
        &:nth-child(1) {
          z-index: 1;
          left: 20px;
        }
        &:nth-child(2) {
          display: none;
        }
      }
    }
  }
}
